<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>andrea thoen design</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="homepagestyle.css" type="text/css" media="screen" />
 
 <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
 
 <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  
<header id='site-header'>
  <div id='main-menu'>
	 	<a id="name" href="homepage.html">andrea thoen</a>
      	<a id="about" href="bio.html">about</a>
		<a id="instagram" href="http://instagram.com/andrea_thoen"><img src="img/instagram.png"></a>
  </div>

</header>
<body>
<div id='content-wrapper'>
  <div id='content'>
	  <div id='recipe-content'>
	   <h1>The Ungerground Mainstream</h1>
		<p>A collaboration of copy by Gui Bonisepe, and Steven Heller, The Underground Mainstream talks about the 'Hipster' movement through the twentieth and twent-first century. This project was oriented around type design and print orientation and layout. In addition to Bonisepe, and Heller's work, I incorporated my own timeline and copy to compliment the pieces that talk about the significance of something new in today's society.
			</p>
			<h2>Typography 2014</h2>
			
	</div>
		<div id='book-pics'>
					<img src="img/book/largetext.jpg"id='horizontal'>
					<img src="img/book/fullspread.jpg"id='horizontal'>
					<img src="img/book/tallbook.jpg"id='vertical'>
					<img src="img/book/cover.jpg"id='vertical'>
					<img src="img/book/openpage.jpg"id='horizontal'>
					
					
   </div>
</div> 
<div id='footer-wrapper'>
  	<footer id='site-footer'>
   		<div>copyright ©2014 andrea thoen. All rights reserved</div>
 	 </footer>
	</div>
</body> 
</html>


